{% load tables %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .left-column {
            width: 40%;
            text-align: left;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .right-column {
            width: 40%;
            text-align: left;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .board-table {
            border: 1px solid #ddd;
        }

        .board-table th, .board-table td {
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <ul>
                <li>{{ board.player_circle }}{% if user == board.player_circle %}(You){% endif %} playing as circles.</li>
                <li>{{ board.player_cross }}{% if user == board.player_cross %}(You){% endif %} playing as crosses.</li>
                {% if board.status == 1 %}
                    <li>Next turn is for {{ board.nodes.next_player.username }}</li>
                {% elif board.status == 2 %}
                    <li>Crosses victory.</li>
                {% elif board.status == 3 %}
                    <li>Circles victory.</li>
                {% elif board.status == 4 %}
                    <li>Draw!.</li>
                {% endif %}
            </ul>
        </div>

        <div class="right-column">
            {% get_table board.pk user.pk %}
            <div>
                <a href="{% url 'board:board_list' %}">Back to board</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div>
            {% include 'messages.html' %}
        </div>
        <div>
            <a href="{% url 'account_logout' %}">Logout</a>
        </div>
    </div>
</body>
</html>